<!DOCTYPE html>
<html>

<head>
    
</head>
<style>
    * {
        box-sizing: border-box;
        background-image:url("peakpx.jpg") ;
        color: aliceblue;
        background-repeat: no-repeat;
        background-size:200%;
        background-attachment: fixed ;
        
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5px;
        padding: 5px;
        width: 100%;
        background-color: rgb(253, 243, 62);
    }

    .logo {
        float: left;
        font-size: 15px;
        margin-inline: 5px;
        padding-inline: 5px;
        transition: 0.3s;
    }

    .logo:hover {
        font-size: 30px;
    }

    .navbar ul {
        float: right;
        padding-right: 15px;

    }

    .navbar li {
        display: inline-block;
        margin: 5px;
        font-size: 15px;
        list-style-type: none;

    }

    .navbar ul li a {
        text-decoration: none;
        transition: 0.3s;
    }

    .navbar ul li a:hover {
        color: rgb(171, 138, 18);
        font-size: 16px;
    }
    .about{
        margin: 15px;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Numeromatch</div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOROSCOPE</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <div class="about"><h1>ABOUT US</h1>
        <p>Numeromatch.com is our fresh website where you can learn about matchmaking, numerology and more.</p>
        <p>With personalized readings and a vast library of astrology information, our site has the most to offer for
            beginners, learners, and professionals alike.</p>
        <p>Numeromatch.com offers hororscope, overview newsletter, numerology and match making facilities. The world around
            you becomes clearer once you understand how the numerology determines it.</p>
        <p>We welcome new users to sign up with us so that they can get to know unknown facts about themselves through
            numerology and about the compatibilty with their partners.</p></div>
    
</body>

</html>