<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumeroMatcher</title>
</head>
<style>
    * {
        box-sizing: border-box;
        background-image: linear-gradient(yellow 10%,white);
        background-attachment: fixed ;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5px;
        padding: 5px;
        width: 100%;
        background-color: rgb(253, 243, 62);
    }

    .logo {
        float: left;
        font-size: 15px;
        margin-inline: 5px;
        padding-inline: 5px;
        transition: 0.3s;
    }

    .logo:hover {
        font-size: 30px;
    }

    .navbar ul {
        float: right;
        padding-right: 15px;

    }

    .navbar li {
        display: inline-block;
        margin: 5px;
        font-size: 15px;
        list-style-type: none;

    }

    .navbar ul li a {
        text-decoration: none;
        transition: 0.3s;
    }

    .navbar ul li a:hover {
        color: rgb(171, 138, 18);
        font-size: 16px;
    }

    .pagetitle {
        text-align: center;
        transition: 0.5s;

    }

    .catchyline {
        color: blue;
        text-align: center;
        display: none;

    }

    .pagetitle:hover+.catchyline {
        display: block;
    }

    .newsletter {
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
    }

    .login {
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
    }



    .unclickablebutton {
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Numeromatch</div>
            <ul>
                <li><a href="dsw.html">HOME</a></li>
                <li><a href="hororscope.html">HOROSCOPE</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="cont.html">CONTACT US</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <div class="about"><h1>ARTICLE</h1>
        <p>Numerology is an ancient study that draws meaning from different numbers, number combinations, letters, and symbols in your life.</p>
        <p>Your Life-Path number is probably the most influential numerological aspect to be considered. This number is determined by your birth date and represents who you are at this time. 
        <p>It indicates specific traits that are present and will likely be active and influential throughout your lifetime.
        <p>To calculate your life path number, take your date of birth's numerical value, add all those digits together by category (year, month, day), and keep adding each of those digits together until you finally end up with a single digit.
        <p>Life Path Number 1:Ones are independent, strong-willed people—which makes compromising with them difficult.At their best, Ones are motivated, determined, and driven to greatness. At their worst, they are bossy, stubborn, and self-critical.
        <p>Life Path Number 2:Twos crave unconditional love above all else. They are also one of the most intuitive individuals.At their best, Twos are compassionate, honest, and excellent friends. At their worst, they are overly sensitive, indecisive, and self-sacrificing.
        <p>Life Path Number 3:Threes treats all the world is a stage, they can be pretty dramatic. Above all else, Threes live life to the fullest. Threes are optimistic, generous, and charismatic. At their worst, they are directionless, superficially, and moody.
        <p>Life Path Number 4:Fours are methodical, practical, and down-to-earth.At their best, Fours are orderly, disciplined, and dependable. At their worst, they are strict, stubborn, and blunt.
        <p>Life Path Number 5:Fives cannot be tied down to one place, person, or idea—as they are restless hearts who know that change is the only constant in life.At their best, Fives are persuasive, outgoing, and free-spirited. At their worst, Fives are gossiping, non-committal, and inconsistent.
        <p>Life Path Number 6:Sixes are responsible people and natural caretakers.At their best, Sixes are reliable, supportive, and loving. At their worst, they are self-righteous, meddlesome, and a bit of a martyr.
        <p>Life Path Number 7:Sevens have an air of mystery around them.At their best, Sevens are analytical, spiritual, and wise. At their worst, they are secretive, aloof, and pessimistic.
        <p>Life Path Number 8:Eights strive for success and they want you to know about it.At their best, Eights are visionaries, goal-oriented, and hard workers. At their worst, they are blunt, power-hungry, and workaholics.
        <p>Life Path Number 9:Nines always seems willing to lend a helping hand or a strong voice to a worthy social cause.At their best, Nines are selfless, compassionate, healers. At their worst, they are emotionally distant, resentful, and complicated.
</body>
</html>