<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumeroMatcher</title>
</head>
<style>
    * {
        box-sizing: border-box;
        background-image: linear-gradient(yellow 10%,white);
        background-attachment: fixed ;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5px;
        padding: 5px;
        width: 100%;
        background-color: rgb(253, 243, 62);
    }

    .logo {
        float: left;
        font-size: 15px;
        margin-inline: 5px;
        padding-inline: 5px;
        transition: 0.3s;
    }

    .logo:hover {
        font-size: 30px;
    }

    .navbar ul {
        float: right;
        padding-right: 15px;

    }

    .navbar li {
        display: inline-block;
        margin: 5px;
        font-size: 15px;
        list-style-type: none;

    }

    .navbar ul li a {
        text-decoration: none;
        transition: 0.3s;
    }

    .navbar ul li a:hover {
        color: rgb(171, 138, 18);
        font-size: 16px;
    }

    .pagetitle {
        text-align: center;
        transition: 0.5s;

    }

    .catchyline {
        color: blue;
        text-align: center;
        display: none;

    }

    .pagetitle:hover+.catchyline {
        display: block;
    }

    .newsletter {
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
    }

    .login {
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
    }
    .unclickablebutton {
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Numeromatch</div>
            <ul>
                <li><a href="dsw.html">HOME</a></li>
                <li><a href="hororscope.html">HOROSCOPE</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="cont.html">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="pagetitle">
            <hr>
            <h1> title of page
            </h1>
        </div>
        <div class="catchyline">catchy line
        </div>
        <hr>
    </header>
    <br>
    <main>
        <div class="unclickablebutton">
            <div class="Numerology"> Numerology</div>
            <div class="mathcmaking"> matchmaking</div>
        </div>
        <br>
        <div class="article">
            <a href="hororscope.html">DAILY HORRORSCOPE </a><br><br>
        <div class="article">
            <a href="article.html">ARTICLE  </a>
        </div>
        </div>
        <br>
        <div class="login">
            <a href="login.html">LOGIN  </a><br><br>
        <div class="createaccount">
            <a href="newacc.html">CREATE NEW ACCOUNT  </a>
        </div>
        </div>
        <br>
    </main>
    <footer>
        <div class="newsletter">join our newsletter - form</div>
        <h4><a href="about.html">About Us - </a>
            <a href="cont.html">Contact Us - </a>  
            <a href="privacy.html">Privacy - </a>  
            <a href="terms.html">Terms - </a></h4>
    </footer>
</body>
</html>

