<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumeroMatcher</title>
</head>
<style>
    * {
        box-sizing: border-box;
        background-image: linear-gradient(yellow 10%,white);
        background-attachment: fixed ;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5px;
        padding: 5px;
        width: 100%;
        background-color: rgb(253, 243, 62);
    }

    .logo {
        float: left;
        font-size: 15px;
        margin-inline: 5px;
        padding-inline: 5px;
        transition: 0.3s;
    }

    .logo:hover {
        font-size: 30px;
    }

    .navbar ul {
        float: right;
        padding-right: 15px;

    }

    .navbar li {
        display: inline-block;
        margin: 5px;
        font-size: 15px;
        list-style-type: none;

    }

    .navbar ul li a {
        text-decoration: none;
        transition: 0.3s;
    }

    .navbar ul li a:hover {
        color: rgb(171, 138, 18);
        font-size: 16px;
    }

    .pagetitle {
        text-align: center;
        transition: 0.5s;

    }

    .catchyline {
        color: blue;
        text-align: center;
        display: none;

    }

    .pagetitle:hover+.catchyline {
        display: block;
    }

    .newsletter {
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
    }

    .login {
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
    }
    .unclickablebutton {
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Numeromatch</div>
            <ul>
                <li><a href="dummy-dsw.html">HOME</a></li>
                <li><a href="hororscope.html">HOROSCOPE</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="cont.html">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="pagetitle">
            <hr>
            <h1> title of page
            </h1>
        </div>
        <div class="catchyline">catchy line
        </div>
        <hr>
    </header>
    <br>
    <main>
        <div class="unclickablebutton">
            <div class="Numerology"> Numerology</div>
            <div class="mathcmaking"> mathcmaking</div>
        </div>
        <br>
        <h2><div class="horoscope">DAILY HORORSCOPE</div></h2>
        <p>Astrology is an extremely complex study, the most fundamental principle of astrology centers on the 12 familiar star signs of the zodiac. Over the centuries, each sign has developed its own associations — including myths, animals, and colors — and its own characteristics. Every sign is illuminated by its own point of view, complete with powerful strengths and exhausting weaknesses.</p>
<p>Aries(March 21-April 19):</p>
    The first sign of the zodiac, Aries loves to be number one. Naturally, this dynamic fire sign is no stranger to competition. Bold and ambitious,Aries dives headfirst into even the most challenging situations—and they'll make sure they always come out on top.</p>
<p>Taurus(April 20-May 20):</p>
    Taurus is an earth sign represented by the bull. Like their celestial spirit animal, Taureans enjoy relaxing in serene, bucolic environments surrounded by soft sounds, soothing aromas, and succulent flavors.</p>
<p>Gemini(May 21-June 20):</p>
    Spontaneous, playful, and adorably erratic, Gemini is driven by its insatiable curiosity. Appropriately symbolized by the celestial twins, this air sign was interested in so many pursuits that it had to double itself.</p>
<p>Cancer(June 21-July 22):</p>
    Represented by the crab, Cancer seamlessly weaves between the sea and shore representing Cancer's ability to exist in both emotional and material realms. Cancers are highly intuitive and their psychic abilities manifest in tangible spaces.This water sign is willing to do whatever it takes to protect itself emotionally.</p>
<p>Leo(July 23-August 22):</p>
    ssionate, loyal, and infamously dramatic, Leo is represented by the lion.Leos love to bask in the spotlight and celebrate.</p>
<p>Virgo(August 23-September 22):</p>
    Virgos are logical, practical, and systematic in their approach to life. Virgo is an earth sign historically represented by the goddess of wheat and agriculture, an association that speaks to Virgo's deep-rooted presence in the material world. This earth sign is a perfectionist at heart and isn't afraid to improve skills through diligent and consistent practice.</p>
<p>Libra(September 23-October 22):</p>
    Balance, harmony, and justice define Libra energy. As a cardinal air sign, Libra is represented by the scales (interestingly, the only inanimate object of the zodiac), an association that reflects Libra's fixation on establishing equilibrium. Libra is obsessed with symmetry and strives to create equilibrium in all areas of life.</p>
<p>Scorpios(October 23-November 21):</p>
    Elusive and mysterious, Scorpio is one of the most misunderstood signs of the zodiac. Scorpio is a water sign that uses emotional energy as fuel, cultivating powerful wisdom through both the physical and unseen realms.</p>
<p>Sagittarius(November 22-December 21):</p>
    This fire sign knows no bounds. Represented by the archer, Sagittarians are always on a quest for knowledge.The last fire sign of the zodiac, Sagittarius launches its many pursuits like blazing arrows, chasing after geographical, intellectual, and spiritual adventures.</p>
<p>Capricon(December 22-January 19):</p>
    The last earth sign of the zodiac, Capricorn, is represented by the sea-goat, a mythological creature with the body of a goat and the tail of a fish. Accordingly, Capricorns are skilled at navigating both the material and emotional realms.</p>
<p>Aquarius(January 20-February 18):</p>
    Aquarius is actually the last air sign of the zodiac. Innovative, progressive, and shamelessly revolutionary, Aquarius is represented by the water bearer, the mystical healer who bestows water, or life, upon the land.Aquarius is the most humanitarian astrological sign. At the end of the day, Aquarius is dedicated to making the world a better place.</p>
<p>Pisces(February 19-March 20):</p>
    Pisces is the most intuitive, sensitive, and empathetic sign of the entire zodiac.It's symbolized by two fish swimming in opposite directions, representing the constant division of Pisces' attention between fantasy and reality.</p>
        <br>
        <h2><div class="article">ARTICLE</div></h2>
        <p>Numerology is an ancient study that draws meaning from different numbers, number combinations, letters, and symbols in your life.</p>
<p>Your Life-Path number is probably the most influential numerological aspect to be considered. This number is determined by your birth date and represents who you are at this time. 
<p>It indicates specific traits that are present and will likely be active and influential throughout your lifetime.
<p>To calculate your life path number, take your date of birth's numerical value, add all those digits together by category (year, month, day), and keep adding each of those digits together until you finally end up with a single digit.
<p>Life Path Number 1:Ones are independent, strong-willed people—which makes compromising with them difficult.At their best, Ones are motivated, determined, and driven to greatness. At their worst, they are bossy, stubborn, and self-critical.
<p>Life Path Number 2:Twos crave unconditional love above all else. They are also one of the most intuitive individuals.At their best, Twos are compassionate, honest, and excellent friends. At their worst, they are overly sensitive, indecisive, and self-sacrificing.
<p>Life Path Number 3:Threes treats all the world is a stage, they can be pretty dramatic. Above all else, Threes live life to the fullest. Threes are optimistic, generous, and charismatic. At their worst, they are directionless, superficially, and moody.
<p>Life Path Number 4:Fours are methodical, practical, and down-to-earth.At their best, Fours are orderly, disciplined, and dependable. At their worst, they are strict, stubborn, and blunt.
<p>Life Path Number 5:Fives cannot be tied down to one place, person, or idea—as they are restless hearts who know that change is the only constant in life.At their best, Fives are persuasive, outgoing, and free-spirited. At their worst, Fives are gossiping, non-committal, and inconsistent.
<p>Life Path Number 6:Sixes are responsible people and natural caretakers.At their best, Sixes are reliable, supportive, and loving. At their worst, they are self-righteous, meddlesome, and a bit of a martyr.
<p>Life Path Number 7:Sevens have an air of mystery around them.At their best, Sevens are analytical, spiritual, and wise. At their worst, they are secretive, aloof, and pessimistic.
<p>Life Path Number 8:Eights strive for success and they want you to know about it.At their best, Eights are visionaries, goal-oriented, and hard workers. At their worst, they are blunt, power-hungry, and workaholics.
<p>Life Path Number 9:Nines always seems willing to lend a helping hand or a strong voice to a worthy social cause.At their best, Nines are selfless, compassionate, healers. At their worst, they are emotionally distant, resentful, and complicated.
        <br>
        <div class="login">
            <a href="login.html">LOGIN  </a><br><br>
        <div class="createaccount">
            <a href="newacc.html">CREATE NEW ACCOUNT  </a>
        </div>
        </div>
        <br>
    </main>
    <footer>
        <div class="newsletter">join our newsletter - form</div>
        <h4><a href="about.html">About Us - </a>
            <a href="cont.html">Contact Us - </a>  
            <a href="privacy.html">Privacy - </a>  
            <a href="terms.html">Terms - </a></h4>
    </footer>
</body>
</html>

