<!--LOGINPAGE-->
!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumeroMatcher</title>
</head>
<style>
    body {
        box-sizing: border-box;
        background-image: url("peakpx.jpg");
        color: aliceblue;
        background-repeat: no-repeat;
        background-size: 200%;
        background-attachment: fixed;
        margin: 0px;
        padding: 0px;
    }

    .header,
    .footer {
        margin: 0px;
        padding: 0px;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5px;
        padding: 5px;
        width: 100%;
        background-color: rgb(3, 3, 2);
    }

    .logo img {
        float: left;
        font-size: 15px;
        margin-inline: 50px;
        padding-inline: 0px;
        transition: 0.3s;
    }

    .logo img:hover {
        width: 120px;
        height: 120px;
    }

    .navbar ul {
        float: right;
        padding-right: 15px;

    }

    .navbar li {
        display: inline-block;
        margin: 5px;
        font-size: 15px;
        list-style-type: none;

    }

    .navbar ul li a {
        text-decoration: none;
        color: white;
        transition: 0.3s;
    }

    .navbar ul li a:hover {
        color: rgb(255, 203, 16);
        font-size: 16px;
    }

    .pagetitle {
        text-align: center;
        }

    .catchyline {
        color: rgb(255,255,255);
        text-align: center;
         opacity: 0;  
        height: 20px;
       }

    .pagetitle:hover+.catchyline {
      opacity: 1;
        transition: 0.5s;
        height:100px
    }

    .newsletter {
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
    }

    .login {
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
    }



    .unclickablebutton {
        display: flex;
        justify-content: center;
        align-items: center;
       }
    .about{
        text-align: center;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Numeromatch</div>
            <ul>
                <li><a href="dsw.html">HOME</a></li>
                <li><a href="hororscope.html">HOROSCOPE</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="cont.html">CONTACT US</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <h1 align  = "center">LOGIN </h1>
    <script type="text/javascript">
        function validate() 
        {
            if (document.myForm.name.value == "") 
            {
                alert("name required");
                return false;
            }
            if(document.myform.password.value==""){
            alert("verify password required");
            return false;
          }
        }
        </script>
</head>
<body>
    <form  name="myForm" onsubmit="return(validate());">
        <table cellspacing="2" cellpadding="2">
            <tr>
                <td align="center">Name:</td>
                <td><input type="text" name="name" min="2" max="15" /></td>
            </tr>
            <tr>
                <td align="center">Password:</td>
                <td><input type="text" name="password" /></td>
            </tr>
            <tr>
            </form>
        </body>
        </html>