<!DOCTYPE html>
<html>

<head>
</head>
<style>
    * {
        box-sizing: border-box;
        background-image: linear-gradient(yellow 10%, white);
        background-attachment: fixed;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5px;
        padding: 5px;
        width: 100%;
        background-color: rgb(253, 243, 62);
    }

    .logo {
        float: left;
        font-size: 15px;
        margin-inline: 5px;
        padding-inline: 5px;
        transition: 0.3s;
    }

    .logo:hover {
        font-size: 30px;
    }

    .navbar ul {
        float: right;
        padding-right: 15px;

    }

    .navbar li {
        display: inline-block;
        margin: 5px;
        font-size: 15px;
        list-style-type: none;

    }

    .navbar ul li a {
        text-decoration: none;
        transition: 0.3s;
    }

    .navbar ul li a:hover {
        color: rgb(171, 138, 18);
        font-size: 16px;
    }

    .terms {
        margin: 15px;
    }
    .terms p{
        font-size: 10px;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Numeromatch</div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOROSCOPE</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <div class="terms">
        <h2>TERMS :</h2>

        <p> PLEASE READ THIS TERMS OF SERVICE AGREEMENT (THE "TERMS OF SERVICE" OR "TERMS") CAREFULLY. <br><br> BY ACCESSING IT
            OR
            USING THIS WEBSITE OR ANY OTHER WEBSITES OF HOROSCOPE.COM, INC., ITS AFFILIATES OR AGENTS ("COMPANY" or
            "WE")
            WITH LINKS TO THIS AGREEMENT (COLLECTIVELY, THE "WEBSITE") IN ANY WAY, INCLUDING USING THE SERVICES AND
            RESOURCES AVAILABLE, ENABLED OR OFFERED BY COMPANY (EACH, A "SERVICE" AND COLLECTIVELY, THE "SERVICES"),
            CLICKING ON THE "I ACCEPT" BUTTON, COMPLETING THE REGISTRATION PROCESS (IF REQUIRED), DOWNLOADING ANY OF
            COMPANY'S MOBILE APPLICATIONS (EACH, AN "APPLICATION") AND/OR MERELY BROWSING THE WEBSITE, YOU ("MEMBER" OR
            "YOU") AGREE THAT <br><br>(1) YOU HAVE READ, UNDERSTAND AND AGREE TO BE BOUND BY THESE TERMS OF SERVICE WITHOUT
            MODIFICATION, (2) YOU ARE OF LEGAL AGE TO FORM A BINDING CONTRACT WITH THE COMPANY, AND <br>(3) YOU HAVE
            AUTHORITY
            TO ENTER INTO THESE TERMS OF SERVICE. <br><br>IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS OF SERVICE IN THEIR
            ENTIRETY, YOU MAY NOT ACCESS OR USE THIS WEBSITE OR THE SERVICES.</p>
        <p> THE SERVICES MAY CONSIST OF THE FOLLOWING, WITHOUT LIMITATION:<br><br> ASTROLOGICAL CONTENT, REPORTS, TAROT
            READINGS,
            FORTUNES, NUMEROLOGY, EMAIL CONSULTATIONS. THE WEBSITE ACTS SOLELY AS AN INTERFACE TO FACILITATE
            COMMUNICATIONS
            INITIATED BETWEEN MEMBERS AND AS A THIRD-PARTY PAYMENT NETWORK. <br><br>THE ADVISORS ARE ALSO MEMBERS OF THE SITE
            AND
            NOT EMPLOYEES OF THE COMPANY. <br><br>COMPANY DOES NOT VERIFY THE DEGREES, QUALIFICATIONS, CREDENTIALS OR BACKGROUND
            OF
            THE ADVISORS. <br><br>COMPANY DOES NOT REFER, ENDORSE, RECOMMEND, VERIFY, EVALUATE OR GUARANTEE ANY ADVICE,
            INFORMATION
            OR OTHER SERVICES PROVIDED BY THE ADVISORS OR BY THE COMPANY, NOR DOES IT WARRANT THE VALIDITY, ACCURACY,
            COMPLETENESS, SAFETY, LEGALITY, QUALITY, OR APPLICABILITY OF THE CONTENT, ANYTHING SAID OR WRITTEN BY, OR
            ANY
            ADVICE PROVIDED BY, THE ADVISORS.</p>
    </div>
</body>

</html>